<?xml version="1.0" ?>
<GUILayout>
    <Window Type="DefaultWindow" Name="Load">
        <Property Name="BackgroundEnabled" Value="False" />
            
        <!-- Load Message -->
        <Window Type="Vanilla/StaticText" Name="Load/PleaseWait">
            <Property Name="UnifiedPosition" Value="{{0.2,0},{0.3,0}}" />
            <Property Name="UnifiedSize" Value="{{0.6,0},{0.2,0}}" />
            <Property Name="Text" Value="Please wait, we're loading it up now!" />
            <Property Name="FrameEnabled" Value="False" />
            <Property Name="BackgroundEnabled" Value="False" />
            <Property Name="Font" Value="Chiller-18" />
            
            <Property Name="HorzFormatting" Value="HorzCentred" />
        </Window>
        
        <!-- Load Title -->
        <Window Type="Vanilla/StaticText" Name="Load/Loading">
            <Property Name="UnifiedPosition" Value="{{0.1,0},{0.5,0}}" />
            <Property Name="UnifiedSize" Value="{{0.8,0},{0.5,0}}" />
            <Property Name="Text" Value="Loading..." />
            <Property Name="FrameEnabled" Value="False" />
            <Property Name="BackgroundEnabled" Value="False" />
            <Property Name="Font" Value="Chiller-72" />
            
            <Property Name="HorzFormatting" Value="HorzCentred" />
        </Window>
        
    </Window>
</GUILayout>