material Examples/Ninja
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material ZAMF/Ground
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture grass.jpg
			}
		}
	}
}

material ZAMF/NightSky
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				cubic_texture evening.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material bricks
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.000000 0.000000 0.542296 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material cannon
{
	receive_shadows on
	technique
	{
	
        scene_blend alpha_blend
        depth_write off
        
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.500000
			diffuse 0.566685 0.000000 0.000000 0.500000
			specular 0.500000 0.500000 0.500000 0.500000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}