Log File Opened...
Instantiating Singletons
Loading settings
Initialised: Direct3D
Initialised: Direct3D Device
Initialised: Direct3D Sprite
Initialised: DirectInput
Destroying Scene...
Lights released
CObjectSceneNode: Creating texture grass.jpg
Created new buffer
Created new source
CKernel::Execute
================================================
FPS (avg min max):   63.98   0.00   66.67   (1168 frames)
Total Time: 1.000000 (1168.00 fps calculated)
================================================
Released: DirectInput
Released: Direct3D Sprite
Released: Direct3D Device
Released: Direct3D
Destroying Scene...
Lights released
Destroying HUD...
