<?xml version="1.0" ?>
<GUILayout>
    <Window Type="DefaultWindow" Name="Menu">
        <Window Type="Vanilla/StaticImage" Name="Menu/Background">
            <Property Name="UnifiedPosition" Value="{{0.0,0},{0.0,0}}" />
            <Property Name="UnifiedSize" Value="{{1.0,0},{1.0,0}}" />
            <Property Name="Image" Value="set:Intro image:Background" />
    		<Property Name="FrameEnabled" value="False" />
                    
	        <Window Type="Vanilla/Button" Name="Menu/PlayButton">
	            <Property Name="UnifiedPosition" Value="{{0.7,0},{0.25,0}}" />
	            <Property Name="UnifiedSize" Value="{{0.2,0},{0.1,0}}" />
	            <Property Name="Text" Value="Play" />
	        </Window>
	        
	        <Window Type="Vanilla/Button" Name="Menu/QuitButton">
	            <Property Name="UnifiedPosition" Value="{{0.7,0},{0.5,0}}" />
	            <Property Name="UnifiedSize" Value="{{0.2,0},{0.1,0}}" />
	            <Property Name="Text" Value="Quit" />
	        </Window>
        </Window>
    
        
    </Window>
</GUILayout>
